cff-version: 1.2.0
message: "If you use CamCMB in your research, please cite the following."
authors:
  - family-names: Camelia
    given-names: Pasquale
    affiliation: "Direzione Tecnologie (DTO), PosteItaliane S.p.A., Rome, Italy"
    email: pasquale.camelia@posteitaliane.it
title: "CamCMB: numerical companion to the QGT Monograph v176"
version: "v176"
date-released: "2026-05-30"
license: MIT
abstract: >
  CamCMB is the diagnostic CAMB companion for the Quantum Gauge Theory of Time
  (QGT). It runs the six structural CMB parameters derived from the rank-5
  non-invertible projection Pi through CAMB v1.6.6 and computes a diagnostic
  chi^2_nu against Planck 2018 PR3 data. The six parameters (n_s, Omega_bh2,
  Omega_ch2, tau, H0, A_s) are structural outputs of the QGT projection with
  no free cosmological fit. chi^2_nu(QGT, PR3) = 1.179 at zero degrees of
  freedom.
references:
  - type: article
    authors:
      - family-names: Camelia
        given-names: Pasquale
    title: "CMB power spectra from a rank-5 non-invertible projection"
    journal: "Zenodo"
    year: 2026
  - type: book
    authors:
      - family-names: Camelia
        given-names: Pasquale
    title: "The Quantum Gauge Theory of Time"
    publisher: "KDP"
    year: 2026
    isbn: "9798198195011"
  - type: article
    authors:
      - family-names: Lewis
        given-names: Antony
      - family-names: Challinor
        given-names: Anthony
      - family-names: Lasenby
        given-names: Anthony
    title: "Efficient computation of CMB anisotropies in closed FRW models"
    journal: "ApJ"
    volume: 538
    pages: 473
    year: 2000
    doi: "10.1086/309179"
